VITE_SUPABASE_PROJECT_ID="zkhoupzpykkzmeescpda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpraG91cHpweWtrem1lZXNjcGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1Mzg0ODcsImV4cCI6MjA4MDExNDQ4N30.VpyKtmZ74d4deLQHYdcKY9kuqyby1EsCuzZ_ERc5fyQ"
VITE_SUPABASE_URL="https://zkhoupzpykkzmeescpda.supabase.co"
OPENAI_API_KEY=VITE_OPENAI_API_KEY=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
